# ==============================================================================
#  open-ortho ovena v0.4.2
# ==============================================================================
#  WARNING: DO NOT MAKE ANY MODIFICATIONS TO THIS FILE!
#  This file is maintained by the package maintainer and will be overwritten 
#  at the next update.
# ==============================================================================
#
server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /config/keys/cert.crt;
    ssl_certificate_key /config/keys/cert.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    # ssl_protocols TLSV1.1 TLSV1.2 TLSV1.3;

    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://orthanc:8042;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}
